<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="QlNBqXPtUu" />
<meta name="google-site-verification" content="hugDOZkcv9pGbWZJxzC8R4T8zwSPXHk-Qir2XfdtvU8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Coding.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Coding.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。微信小程序商城，持续更新。先说说写小程序的渊源吧，我之前认识的大佬写了一个比较简单的小程序，我改了改样式于是成功的有了我的第一个小程序。然后我在找工作的时候，简历上写了这么一回事，结果进来之后，leader 语重心长的对我说，公司的小程序商城就教给你了，重点是公司没有一个人会微信小程序。WTF，不是招我进来写 VUE 的吗? 于是就开始了我">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="送给写小程序的你。">
<meta property="og:url" content="https://www.jonathon.cn/2018/07/05/送给写小程序的你/index.html">
<meta property="og:site_name" content="Jonathon&#39;s Blog">
<meta property="og:description" content="声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。微信小程序商城，持续更新。先说说写小程序的渊源吧，我之前认识的大佬写了一个比较简单的小程序，我改了改样式于是成功的有了我的第一个小程序。然后我在找工作的时候，简历上写了这么一回事，结果进来之后，leader 语重心长的对我说，公司的小程序商城就教给你了，重点是公司没有一个人会微信小程序。WTF，不是招我进来写 VUE 的吗? 于是就开始了我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0951af7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0ae7fa5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0b22756?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0ca5f47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0eb9f9e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0e258d1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029eb0cfe09?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029ed35b112?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029f2d7f4e8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029f634fd62?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029fd54632f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a044519ed?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a07a2247e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a0f83cf57?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a1a8db5ac?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a1d718773?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a1de1d81b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a213acdf2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a345baf55?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a3b1fbc66?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a511249dd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-07-18T09:28:43.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="送给写小程序的你。">
<meta name="twitter:description" content="声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。微信小程序商城，持续更新。先说说写小程序的渊源吧，我之前认识的大佬写了一个比较简单的小程序，我改了改样式于是成功的有了我的第一个小程序。然后我在找工作的时候，简历上写了这么一回事，结果进来之后，leader 语重心长的对我说，公司的小程序商城就教给你了，重点是公司没有一个人会微信小程序。WTF，不是招我进来写 VUE 的吗? 于是就开始了我">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0951af7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">






  <link rel="canonical" href="https://www.jonathon.cn/2018/07/05/送给写小程序的你/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>送给写小程序的你。 | Jonathon's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
   <script type="text/javascript" opacity='0.7' color="30,144,255" count="108" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Jiyr0119" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jonathon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">To be a better man</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jonathon.cn/2018/07/05/送给写小程序的你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathon">
      <meta itemprop="description" content="用代码一路奋战。">
      <meta itemprop="image" content="/images/t9.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonathon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">送给写小程序的你。
              
            
          </h2>
        

        <div class="post-meta">
        
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-05 20:13:27" itemprop="dateCreated datePublished" datetime="2018-07-05T20:13:27+08:00">2018-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-18 17:28:43" itemprop="dateModified" datetime="2018-07-18T17:28:43+08:00">2018-07-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/07/05/送给写小程序的你/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/07/05/送给写小程序的你/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0951af7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"></p>
<h2 id="声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。"><a href="#声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。" class="headerlink" title="声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。"></a>声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。</h2><p>微信小程序商城，持续更新。先说说写小程序的渊源吧，我之前认识的大佬写了一个比较简单的小程序，我改了改样式于是成功的有了我的第一个小程序。<br>然后我在找工作的时候，简历上写了这么一回事，结果进来之后，leader 语重心长的对我说，公司的小程序商城就教给你了，重点是公司没有一个人会微信小程序。WTF，不是招我进来写 VUE 的吗? 于是就开始了我从零开始写微信小程序商城之路。<br>微信小程序的官方文档什么的我就不说了，那是肯定要看的。说说我这几天开始写我遇到的问题。希望对将要写小程序的你能有一丝丝帮助，因为本人也很菜。</p>
<a id="more"></a>
<h2 id="微信小程序之-rpx"><a href="#微信小程序之-rpx" class="headerlink" title="微信小程序之 rpx"></a>微信小程序之 rpx</h2><p>在微信官方的文档中，我们看到这样一句话：在 iPhone 6 上，屏幕宽度为 375px，共有 750 个物理像素，则 750rpx = 375px = 750 物理像素，1rpx = 0.5px = 1 物理像素。<br>开发微信小程序时设计师可以用 iPhone 6 作为视觉稿的标准。也就是说，设计师在设计小程序时，可以这样做：直接以 iPhone 6 的屏幕尺寸（375×667）用作视觉稿尺寸，1 px = 0.5 rpx；以 1 px = 1 rpx 的标准，将设计稿尺寸设定为 750×1334。<br>其实总的来说就是，你跟 UI 小姐姐说一声，然后就可以很爽的写样式了。</p>
<h2 id="微信小程序之容器视图"><a href="#微信小程序之容器视图" class="headerlink" title="微信小程序之容器视图"></a>微信小程序之容器视图</h2><p>view 其实就是 div，嘿嘿嘿就是这么简单粗暴的解释。<br>scroll-view 可滚动视图区域。 这个需要注意的是，横向滚动的视图区域。重要的是这两个行内样式，其他的官方文档也说的比较清楚。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;view <span class="class"><span class="keyword">class</span></span>=<span class="string">"supply-scroll bg"</span>&gt;</span><br><span class="line">  &lt;scroll-view</span><br><span class="line">    <span class="class"><span class="keyword">class</span></span>=<span class="string">"scroll-box"</span></span><br><span class="line">    scroll-x=<span class="string">"true"</span></span><br><span class="line">    style=<span class="string">"width: 100%;white-space: nowrap; display: flex"</span></span><br><span class="line">  &gt;</span><br><span class="line">    &lt;view</span><br><span class="line">      <span class="class"><span class="keyword">class</span></span>=<span class="string">"scroll-items"</span></span><br><span class="line">      wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123;scrollList&#125;&#125;"</span></span><br><span class="line">      wx:key=<span class="string">"index"</span></span><br><span class="line">      data-index=<span class="string">"&#123;&#123;index&#125;&#125;"</span></span><br><span class="line">      style=<span class="string">"display: inline-block"</span></span><br><span class="line">    &gt;</span><br><span class="line">      &lt;image src=<span class="string">"&#123;&#123;item.url&#125;&#125;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"scroll-image"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/view&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>scroll-view&gt;</span><br><span class="line">&lt;<span class="regexp">/view&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="微信小程序之-UI-框架"><a href="#微信小程序之-UI-框架" class="headerlink" title="微信小程序之 UI 框架"></a>微信小程序之 UI 框架</h2><p>这个，很有意思，当我写完一个我觉得很有灵性的选项卡的时候，以前哥们告我微信小程序有个框架你看看去。。。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123;tab&#125;&#125;"</span> wx:key=<span class="string">"index"</span> data-id=<span class="string">"&#123;&#123;item.id&#125;&#125;"</span> data-index=<span class="string">"&#123;&#123;index&#125;&#125;"</span>   bindtap=<span class="string">"switchTab"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"tab-list &#123;&#123;tabIndex === index?'on':''&#125;&#125;"</span>&gt;  </span><br><span class="line"> &#123;&#123;item.name&#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/view&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0ae7fa5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>不 BB，直接上地址 <a href="https://github.com/Tencent/weui-wxss" target="_blank" rel="noopener">weui</a><br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0b22756?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>先写到这里，周六加班的午休时间，冒着被同时打死的危险写的，如果有什么写的不好的地方，请大家多多包涵，我也还会分享我遇到的问题。<br>最近又看到有赞的微信小程序 UI 还是老规矩直接上地址：<br><a href="https://github.com/youzan/zanui-weapp" target="_blank" rel="noopener">zanui-weapp</a></p>
<h2 id="微信小程序之-switchTab"><a href="#微信小程序之-switchTab" class="headerlink" title="微信小程序之 switchTab"></a>微信小程序之 switchTab</h2><p>页面跳转大家官网上看的 navigator 用法你套着用就可以了，今天分享一下我在小程序中遇到的页面跳转的问题。我写的是一个电商商城小程序，跳转到详情页之后有两个点击跳转的 icon 如图：<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0ca5f47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>聪明的你，肯定猜出来这两个 icon 是跳转到哪的，肯定也是 bindtap，然后 wx.navigator 就搞定了。两个简单的页面跳转嘛，然后居然就是这两个问题卡了我一个多小时，后来还是在微信群里问大佬们才解决的，因为自己看文档不仔细，跳转的这两个页面是微信官方底部 tab 的路径如图：<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0eb9f9e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>问题是出在官方的 tabbar 中你用了这几个路径如图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0e258d1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>然后解决方法为:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">handleGoIndex: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     wx.switchTab(&#123;<span class="attr">url</span>: <span class="string">'/pages/index/index'</span>&#125;)</span><br><span class="line">     &#125;,</span><br><span class="line">handleGoCart: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    wx.switchTab(&#123;<span class="attr">url</span>: <span class="string">'/pages/cart/index'</span>&#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="微信小程序之禁止页面下拉"><a href="#微信小程序之禁止页面下拉" class="headerlink" title="微信小程序之禁止页面下拉"></a>微信小程序之禁止页面下拉</h2><p>有的时候你会遇到不让页面下拉，如果你以为我说的是下拉刷新的api的话那就图样了。就是不让你下滑的时候出来那个白条。直接上代码了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;view catchtouchmove=<span class="string">"stopDrag"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">  stopDrag()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>但是这个慎用，我也想在这里如果有大神能指点指点就最好了，这个的效果是可视区域全部静止滑动… 拼多多的小程序首页就是不会出现那个下拉的白条，但能上滑看商品信息，求教～<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029eb0cfe09?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>最新解决方法，在app。json 里面增加一条这个属性，就可以禁止滚动。</p>
<h2 id="微信小程序之页面深度"><a href="#微信小程序之页面深度" class="headerlink" title="微信小程序之页面深度"></a>微信小程序之页面深度</h2><p>在测试自己的项目的时候，发现明明逻辑没问题，语法也没问题。突然想起来小程序的页面栈是五个，于是特别中二的数了一下自己的页面跳转哈哈… 才发现当时自己的理解是错误的，刚开始不细心看文档，我以为这五个页面是超过五个会把新的加进页面栈，第一个打开的销毁。我就无脑用 wx.navigateTo，遇到这个问题后用了 wx.redirectTo 就解决了。但是谁让我好学呢，于是发现一个大神写的特别完美的理解小程序页面跳转的原理。<br>（现在深度，变成了 10 层，但是在 ios 10 的部分系统下，还是有 bug 的，还是要考虑页面深度这种场景的。）<br><a href="http://www.wxappclub.com/topic/596" target="_blank" rel="noopener">小程序路由</a></p>
<h2 id="微信小程序之上拉加载"><a href="#微信小程序之上拉加载" class="headerlink" title="微信小程序之上拉加载"></a>微信小程序之上拉加载</h2><p>我现在公司的项目做的是电商的小程序，下拉刷新，官网写的很明确不能与 scroll-view 同时使用。我是在脑子瓦特的情况下，onReachBottom 和 scroll-view 的 bindscrolltolower 都用了。经过我的实践，推荐大家用 onReachBottom。如果是一些 tab 里面也有下拉刷新，这个就很方便直接上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">onReachBottom() &#123;</span><br><span class="line">        <span class="keyword">let</span> isPush = <span class="keyword">this</span>.data.index,</span><br><span class="line">            val = <span class="keyword">this</span>.data.inputVal;</span><br><span class="line">        <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">            isBtnShow: <span class="literal">true</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (isPush ==<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> num = <span class="keyword">this</span>.data.limitIndex;</span><br><span class="line">            <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">                limitIndex: num+<span class="number">1</span></span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="comment">//关于上拉加载的性能优化</span></span><br><span class="line">            setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                    <span class="comment">// 给后端传下拉刷新的次数+1</span></span><br><span class="line">                    <span class="keyword">const</span> data = &#123;</span><br><span class="line">                        limitIndex: <span class="keyword">this</span>.data.limitIndex</span><br><span class="line">                    &#125;;</span><br><span class="line">                    utils.sendRequest(api.AllGoodsUrl, data, <span class="keyword">this</span>.handleReachBottom.bind(<span class="keyword">this</span>));</span><br><span class="line">            &#125;,<span class="number">1500</span>)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">if</span> (val != <span class="string">''</span>) &#123;</span><br><span class="line">            setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> num = <span class="keyword">this</span>.data.limitIndex;</span><br><span class="line">                    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">                        limitIndex: num+<span class="number">1</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                    <span class="comment">// 给后端传下拉刷新的次数+1</span></span><br><span class="line">                    <span class="keyword">const</span> data = &#123;</span><br><span class="line">                        limitIndex: <span class="keyword">this</span>.data.limitIndex,</span><br><span class="line">                         data:&#123;</span><br><span class="line">                            name: <span class="keyword">this</span>.data.inputVal,</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;;</span><br><span class="line">                    utils.sendRequest(api.AllGoodsUrl, data, <span class="keyword">this</span>.handleLoadMore.bind(<span class="keyword">this</span>));</span><br><span class="line">            &#125;,<span class="number">1500</span>)</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">这段代码主要就是判断tab的状态来延时请求接口。实现效果如下图：</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029ed35b112?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029f2d7f4e8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>这就是我用上拉加载的实践，希望有大神能提出更好的建议。</p>
<h2 id="微信小程序之数据交互"><a href="#微信小程序之数据交互" class="headerlink" title="微信小程序之数据交互"></a>微信小程序之数据交互</h2><p>说到这里顺便把我的一些关于数据交互的一些经验分享一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendRequest</span>(<span class="params">path, data, callback</span>) </span>&#123;</span><br><span class="line">  wx.request(&#123;</span><br><span class="line">    url: path,</span><br><span class="line">    data: data,</span><br><span class="line">    header: &#123;</span><br><span class="line">      <span class="string">"content-type"</span>: <span class="string">"application/json"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    success: callback,</span><br><span class="line">    fail: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">把微信请求封装起来;</span><br><span class="line">还有项目里面要用到的接口如下;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promiseRequest</span>(<span class="params">url, data = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      url: url,</span><br><span class="line">      data: data,</span><br><span class="line">      method: <span class="string">'POST'</span>,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      success:<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.statusCode == <span class="number">200</span>) &#123;</span><br><span class="line">            resolve(res);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          reject(res.errMsg);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;,</span><br><span class="line">      fail: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"failed"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">新增  promise  请求方式</span><br><span class="line">        <span class="comment">//没有参数就传空</span></span><br><span class="line">  utils.promiseRequest(api.BannerUrl).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(res.data.error == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//dosomething。。。</span></span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          utils.showModal(res.data.err_msg)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029f634fd62?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029fd54632f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a044519ed?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>希望有大神能帮忙一下小程序的组件化最佳实践~<br>(现在wepy和mpvue 都挺靠谱的 /捂脸)</p>
<h2 id="微信小程序之Android请求失败的坑"><a href="#微信小程序之Android请求失败的坑" class="headerlink" title="微信小程序之Android请求失败的坑"></a>微信小程序之Android请求失败的坑</h2><p>我当时遇到的情况是，在模拟器和IOS环境下请求数据都是没有任何问题的，在测试android环境时发现请求失败如下图<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a07a2247e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>这个错还让我跟运维的大哥撕了半天哈哈， 首先出现这个错，兄弟这个锅完完全全就能甩给运维的大哥，不留任何余地。 然后可以帮大哥提供一写资料，一步步排查，先查你项目绑定域名：<br>1、https证书问题 ：ssl证书配置需要使用pem,不使用crt, ，<br>2、服务器端的版本信息：TLS版本的问题，该问题在微信小程序官方文档中已经提及到，服务器TLS版本必须支持 1.2 （启用1.2，禁用1.1和1.0等低版本），<br>3、前两种方法是在查阅资料有人说是可解决的，但是对于我们公司最后在排查前两项之后，运维大哥用Nginx转发了之后，解决了安卓请求失败的问题。希望可以帮到大家吧~</p>
<h2 id="微信小程序之地址页面三级联动"><a href="#微信小程序之地址页面三级联动" class="headerlink" title="微信小程序之地址页面三级联动"></a>微信小程序之地址页面三级联动</h2><p>这个问题，现给大家贴一个地址，非常感谢大神的开源<br><a href="https://blog.csdn.net/sinat_17775997/article/details/54573560" target="_blank" rel="noopener">小程序路由</a><br>大家可以看到代码之后，先理清你要处理的后端数据和存地址的要求等等，我遇到的问题是<br>后端给我的数据里面有每一个地址对应的 ID，比如北京：2 北京：50 东城区：500<br>处理这个数据的时候，我根据原来大神的代码做了一些修改.<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a0f83cf57?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> val = e.detail.value,</span><br><span class="line">            t = <span class="keyword">this</span>.data.values,</span><br><span class="line">            cityData = <span class="keyword">this</span>.data.cityData,</span><br><span class="line">            index = <span class="keyword">this</span>.data.id,</span><br><span class="line">            list = <span class="keyword">this</span>.data.addrList;</span><br><span class="line">            list[index].area = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (val[<span class="number">0</span>] != t[<span class="number">0</span>]) &#123; <span class="comment">//当val是选择省份的时候</span></span><br><span class="line">                <span class="keyword">const</span> citys = [];</span><br><span class="line">                <span class="keyword">const</span> countys = [];</span><br><span class="line">                    cityData[val[<span class="number">0</span>]].child.map(<span class="function"><span class="params">item</span> =&gt;</span> citys.push(&#123;<span class="attr">name</span>:item.name,<span class="attr">id</span>:item.id&#125;));</span><br><span class="line">                    cityData[val[<span class="number">0</span>]].child[<span class="number">0</span>].child.map(<span class="function"><span class="params">item</span> =&gt;</span> countys.push(&#123;<span class="attr">name</span>:item.name,<span class="attr">id</span>:item.id&#125;));</span><br><span class="line">                    list[index].provinceName = <span class="keyword">this</span>.data.provinces[val[<span class="number">0</span>]].name;<span class="comment">//省份</span></span><br><span class="line">                    list[index].cityName = cityData[val[<span class="number">0</span>]].child[<span class="number">0</span>].name;<span class="comment">//城市</span></span><br><span class="line">                    list[index].districtName = cityData[val[<span class="number">0</span>]].child[<span class="number">0</span>].child[<span class="number">0</span>].name;<span class="comment">//地区</span></span><br><span class="line">                    list[index].province = <span class="keyword">this</span>.data.provinces[val[<span class="number">0</span>]].id;<span class="comment">//对应的传值ID</span></span><br><span class="line">                    list[index].city = cityData[val[<span class="number">0</span>]].child[<span class="number">0</span>].id;<span class="comment">//对应的传值ID</span></span><br><span class="line">                    list[index].district = cityData[val[<span class="number">0</span>]].child[<span class="number">0</span>].child[<span class="number">0</span>].id;<span class="comment">//对应的传值ID</span></span><br><span class="line">                <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">                    citys: citys,</span><br><span class="line">                    countys: countys,</span><br><span class="line">                    values: val,</span><br><span class="line">                    value: [val[<span class="number">0</span>], <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                    addrList: list</span><br><span class="line">                &#125;)</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (val[<span class="number">1</span>] != t[<span class="number">1</span>]) &#123;<span class="comment">//当val是选择城市的时候</span></span><br><span class="line">                    <span class="keyword">const</span> countys = [];</span><br><span class="line">                    cityData[val[<span class="number">0</span>]].child[val[<span class="number">1</span>]].child.map(<span class="function"><span class="params">item</span> =&gt;</span> countys.push(&#123;<span class="attr">name</span>:item.name,<span class="attr">id</span>:item.id&#125;));</span><br><span class="line">                    list[index].cityName = <span class="keyword">this</span>.data.citys[val[<span class="number">1</span>]].name;<span class="comment">// 选择城市</span></span><br><span class="line">                    list[index].city = <span class="keyword">this</span>.data.citys[val[<span class="number">1</span>]].id;<span class="comment">//对应的传值ID</span></span><br><span class="line">                    list[index].districtName = cityData[val[<span class="number">0</span>]].child[val[<span class="number">1</span>]].child[<span class="number">0</span>].name;<span class="comment">//选择城市对应的地区</span></span><br><span class="line">                    list[index].district = cityData[val[<span class="number">0</span>]].child[val[<span class="number">1</span>]].child[<span class="number">0</span>].id;<span class="comment">//对应的传值ID</span></span><br><span class="line">                    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">                        countys: countys,</span><br><span class="line">                        values: val,</span><br><span class="line">                        value: [val[<span class="number">0</span>], val[<span class="number">1</span>], <span class="number">0</span>],</span><br><span class="line">                        addrList: list</span><br><span class="line">                    &#125;)</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (val[<span class="number">2</span>] != t[<span class="number">2</span>]) &#123;<span class="comment">//当val是选择地区的时候</span></span><br><span class="line">                    list[index].districtName = <span class="keyword">this</span>.data.countys[val[<span class="number">2</span>]].name;<span class="comment">//选择地区</span></span><br><span class="line">                    list[index].district = <span class="keyword">this</span>.data.countys[val[<span class="number">2</span>]].id;<span class="comment">//对应的传值ID</span></span><br><span class="line">                    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">                        county: <span class="keyword">this</span>.data.countys[val[<span class="number">2</span>]].name,</span><br><span class="line">                        values: val,</span><br><span class="line">                        addrList: list</span><br><span class="line">                    &#125;)</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">                <span class="comment">// statements</span></span><br><span class="line">                <span class="built_in">console</span>.log(e);</span><br><span class="line">            &#125;</span><br><span class="line">list里面是有 收货人，电话，等等信息  但是我只操作改变数组里面地址改变的信息，</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a1a8db5ac?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>布局方面需要做一些修改的地方就是<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a1d718773?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a1de1d81b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>我贴了这么多图，是因为我真不会说了，调这个页面调了两天。只能提供个大概方向，还是得一步步处理数据，goodluck~</p>
<h2 id="微信小程序之-Android-环境下的横向滚动"><a href="#微信小程序之-Android-环境下的横向滚动" class="headerlink" title="微信小程序之 Android 环境下的横向滚动"></a>微信小程序之 Android 环境下的横向滚动</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;view <span class="class"><span class="keyword">class</span></span>=<span class="string">"tab bg"</span>&gt;</span><br><span class="line">          &lt;scroll-view <span class="class"><span class="keyword">class</span></span>=<span class="string">""</span> scroll-x=<span class="string">"true"</span> style=<span class="string">"width: 100%;white-space: nowrap; display: flex;overflow-x: auto;"</span>&gt;</span><br><span class="line">              &lt;view style=<span class="string">"display: inline-block"</span> bindtap=<span class="string">"switchIndex"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"tab-list &#123;&#123;index === 1 ?'on':''&#125;&#125;"</span>&gt;首页&lt;<span class="regexp">/view&gt;</span></span><br><span class="line"><span class="regexp">              &lt;view wx:for="&#123;&#123;tab&#125;&#125;" wx:key="index" data-id="&#123;&#123;item.id&#125;&#125;" data-index="&#123;&#123;index&#125;&#125;"</span></span><br><span class="line"><span class="regexp">                 style="display: inline-block" bindtap="switchTab" class="tab-list &#123;&#123;tabIndex === index?'on':''&#125;&#125;"&gt;</span></span><br><span class="line"><span class="regexp">                  &#123;&#123;item.nav_name&#125;&#125;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>view&gt;</span><br><span class="line">          &lt;<span class="regexp">/scroll-view&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>view&gt;</span><br><span class="line">代码一贴其实当测试小哥告诉你安卓tab不能滑的时候，你只需要加一个overflow-x: auto;哈哈哈</span><br></pre></td></tr></table></figure>
<h2 id="微信小程序之-Ios-环境下-mp4-播放问题"><a href="#微信小程序之-Ios-环境下-mp4-播放问题" class="headerlink" title="微信小程序之 Ios 环境下 mp4 播放问题"></a>微信小程序之 Ios 环境下 mp4 播放问题</h2><p>当你遇到你的 mp4 格式有的能播放，有的不能播放的话，你只需要看一下你的 mp4 编码格式，必须是 h264 格式才行。</p>
<h2 id="微信小程序之微信支付的坑"><a href="#微信小程序之微信支付的坑" class="headerlink" title="微信小程序之微信支付的坑"></a>微信小程序之微信支付的坑</h2><p>这个因为我也是第一次写小程序嘛，后端的大哥，在 H5 的商城里什么都实现了一次了，非说各种没问题，只贴两个图就明白了第一个<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a213acdf2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>这个 api 里面的所有数据都是后端返给你的，不要接受他的甩锅哈哈。<br>还有就是一定要让后端好好看微信支付的文档，一般公司开发商城都是服务商版的支付服务，这里就是我和后端大哥的甩锅之路，他没有绑定我得小程序 appid，然后各种说调不通。。。<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a345baf55?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>去这里配置好，前端只需要调 API 传值就好</p>
<h2 id="微信小程序之图片上传"><a href="#微信小程序之图片上传" class="headerlink" title="微信小程序之图片上传"></a>微信小程序之图片上传</h2><p>老规矩，直接上代码了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">handleCancelPic() &#123;</span><br><span class="line">        <span class="keyword">let</span> id = <span class="keyword">this</span>.data.dbId;</span><br><span class="line">        wx.chooseImage(&#123;</span><br><span class="line">          count: <span class="number">3</span>, <span class="comment">// 默认9</span></span><br><span class="line">          sizeType: [<span class="string">'compressed'</span>], <span class="comment">// 可以指定是原图还是压缩图，默认二者都有</span></span><br><span class="line">          sourceType: [<span class="string">'album'</span>, <span class="string">'camera'</span>], <span class="comment">// 可以指定来源是相册还是相机，默认二者都有</span></span><br><span class="line">          success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片</span></span><br><span class="line">            <span class="keyword">var</span> tempFilePaths = res.tempFilePaths;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">                src: tempFilePaths</span><br><span class="line">            &#125;)</span><br><span class="line">            upload(<span class="keyword">this</span>,tempFilePaths,<span class="string">''</span>,<span class="string">''</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">然后一个封装好的方法</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params">page, path,way,id</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(path)</span><br><span class="line">  wx.showToast(&#123;</span><br><span class="line">    icon: <span class="string">"loading"</span>,</span><br><span class="line">    title: <span class="string">"正在上传"</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">var</span> test = [],</span><br><span class="line">    that = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;path.length; i++) &#123;</span><br><span class="line">        wx.uploadFile(&#123;</span><br><span class="line">          url: api.CancelImg,</span><br><span class="line">          filePath: path[i],          </span><br><span class="line">          name: <span class="string">'file'</span>,</span><br><span class="line">          header: &#123; <span class="string">"Content-Type"</span>: <span class="string">"multipart/form-data"</span> &#125;,</span><br><span class="line">          success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            test.push(res);</span><br><span class="line">            wx.setStorageSync(<span class="string">'cancelImg'</span>,test)</span><br><span class="line">            <span class="built_in">console</span>.log(test)</span><br><span class="line">            <span class="keyword">if</span> (res.statusCode != <span class="number">200</span>) &#123; </span><br><span class="line">              wx.showModal(&#123;</span><br><span class="line">                title: <span class="string">'提示'</span>,</span><br><span class="line">                content: <span class="string">'上传失败'</span>,</span><br><span class="line">                showCancel: <span class="literal">false</span></span><br><span class="line">              &#125;)</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                wx.showModal(&#123;</span><br><span class="line">                    title: <span class="string">'提示'</span>,</span><br><span class="line">                    content: <span class="string">'上传成功'</span>,</span><br><span class="line">                    showCancel: <span class="literal">false</span></span><br><span class="line">                &#125;) </span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          fail: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(e);</span><br><span class="line">            wx.showModal(&#123;</span><br><span class="line">              title: <span class="string">'提示'</span>,</span><br><span class="line">              content: <span class="string">'上传失败'</span>,</span><br><span class="line">              showCancel: <span class="literal">false</span></span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;,</span><br><span class="line">          complete: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            wx.hideToast();  <span class="comment">//隐藏Toast</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">这个是多个图片上传的方法，单个图片上传的话，把循环去掉就好。主要是因为微信官方默认的就是一次上传一张图片这个很蛋疼。只能这么搞了。。。</span><br></pre></td></tr></table></figure></p>
<h2 id="微信小程序之电商购物车逻辑"><a href="#微信小程序之电商购物车逻辑" class="headerlink" title="微信小程序之电商购物车逻辑"></a>微信小程序之电商购物车逻辑</h2><p>接着再给大家分享一个关于小程序购物车全选的逻辑处理，这个还是要感谢我的老妹教导我，一个开发人员做东西一定要严谨，不管UI设计的有多丑，该有的逻辑你一定要做到。<br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a3b1fbc66?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><br>首先我们要做到的就是，当用户点击第三个商品时 全选按钮自动选中，或者全选之后，只要有一个商品不选中，全选按钮也得变动。先给大家看一下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">你要在页面onload时候定义一些你需要每次渲染的数据</span><br><span class="line">data: &#123;</span><br><span class="line">likeList: [],</span><br><span class="line">carts:[], <span class="comment">// 购物车列表</span></span><br><span class="line">hasList:<span class="literal">false</span>, <span class="comment">// 列表是否有数据</span></span><br><span class="line"><span class="comment">//totalPrice:0, // 总价，初始为0</span></span><br><span class="line">selectAllStatus:<span class="literal">false</span>, <span class="comment">// 全选状态，默认全选,</span></span><br><span class="line">goodsNums:<span class="number">0</span>,</span><br><span class="line">allclick:[]</span><br><span class="line">&#125;</span><br><span class="line">每件商品单个选中的的逻辑处理</span><br><span class="line">selectList(e) &#123;</span><br><span class="line">  <span class="keyword">const</span> index = e.currentTarget.dataset.index;<span class="comment">// 获取每一个点击的购物车ID</span></span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts,</span><br><span class="line">  selected = carts[index].select,</span><br><span class="line">  all = <span class="keyword">this</span>.data.allclick;</span><br><span class="line">  carts[index].select = !selected;</span><br><span class="line">carts[index].select == <span class="literal">true</span> ? all.push(index):all.splice(index,<span class="number">1</span>);</span><br><span class="line">all.length == carts.length ?</span><br><span class="line"><span class="keyword">this</span>.setData(&#123;</span><br><span class="line">  selectAllStatus: <span class="literal">true</span></span><br><span class="line">&#125;):<span class="keyword">this</span>.setData(&#123;</span><br><span class="line">  selectAllStatus: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line">  <span class="keyword">this</span>.getTotalPrice();</span><br><span class="line">&#125;,</span><br><span class="line">上面的代码，先做的就是单选的页面渲染效果。判断部分的代码就是最主要的处理全选逻辑的一步。相信你看到这里也注意到我在data里定义了一个allclick的空数组，然后就是接下来的逻辑：</span><br></pre></td></tr></table></figure></p>
<p>按钮选中时取出对应item的角标放到新的arr里，这里因为我之前结算的逻辑已经搞好了，我就随便往数组里push数据，但其实可以作为对应商品的更重要的一些数据处理。按钮不选中是从新的arr里找到这个item对应下标的数据移除完成上面两步处理之后，每次按钮状态发生变化的时候判断arr的长度和cart的长度。<br>这就是我的处理，也可循环，实现的方式有很多，只是拿出来让没有接触过的小伙伴做个参考～<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">likeList: [],</span><br><span class="line">carts:[], <span class="comment">// 购物车列表</span></span><br><span class="line">hasList:<span class="literal">false</span>, <span class="comment">// 列表是否有数据</span></span><br><span class="line"><span class="comment">//totalPrice:0, // 总价，初始为0</span></span><br><span class="line">selectAllStatus:<span class="literal">false</span>, <span class="comment">// 全选状态，默认全选,</span></span><br><span class="line">goodsNums:<span class="number">0</span>,</span><br><span class="line">allclick:[]</span><br><span class="line">&#125;</span><br><span class="line">每件商品单个选中的的逻辑处理</span><br><span class="line">selectList(e) &#123;</span><br><span class="line">  <span class="keyword">const</span> index = e.currentTarget.dataset.index;<span class="comment">// 获取每一个点击的购物车ID</span></span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts,</span><br><span class="line">  selected = carts[index].select,</span><br><span class="line">  all = <span class="keyword">this</span>.data.allclick;</span><br><span class="line">  carts[index].select = !selected;</span><br><span class="line">carts[index].select == <span class="literal">true</span> ? all.push(index):all.splice(index,<span class="number">1</span>);</span><br><span class="line">all.length == carts.length ?</span><br><span class="line"><span class="keyword">this</span>.setData(&#123;</span><br><span class="line">  selectAllStatus: <span class="literal">true</span></span><br><span class="line">&#125;):<span class="keyword">this</span>.setData(&#123;</span><br><span class="line">  selectAllStatus: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line">  <span class="keyword">this</span>.getTotalPrice();</span><br><span class="line">&#125;,</span><br><span class="line">这段代码也还是先处理全选的状态，然后就是关联状态的处理，</span><br></pre></td></tr></table></figure></p>
<p>当全选没有勾选的时候全部改变商品信息里的按钮为false，直接清空allclick数组。<br>当全选勾选的时候全部改变商品信息里的按钮为true，先清空，接着重新push，再赋值。<br>经过这几步操作之后就解决了全选这方面的所有逻辑，</p>
<p>一步步记录自己的踩坑历程~我要做到我技术不是最好的，但我给你总结的小程序的东西是最简单粗暴的哈哈哈</p>
<h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2><p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa02a511249dd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"></p>

      
    </div>

    

    
    
    

    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/05/送给写小程序的你/">送给写小程序的你。</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jonathon 的个人博客">Jonathon</a></p>
  <p><span>发布时间:</span>2018年07月05日 - 20:07</p>
  <p><span>最后更新:</span>2018年07月18日 - 17:07</p>
  <p><span>原始链接:</span><a href="/2018/07/05/送给写小程序的你/" title="送给写小程序的你。">https://www.jonathon.cn/2018/07/05/送给写小程序的你/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.jonathon.cn/2018/07/05/送给写小程序的你/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>苟富贵，勿相忘！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Jonathon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Jonathon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" <i class="fa fa-tag"></i>微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/我眼中的vue/" rel="prev" title="我眼中的Vue">
                我眼中的Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/t9.jpeg"
                alt="Jonathon" />
            
              <p class="site-author-name" itemprop="name">Jonathon</p>
              <p class="site-description motion-element" itemprop="description">用代码一路奋战。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/593624feb123db006435aaae" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/gao-jun-jie-87-18/activities" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank  rel="external nofollow"">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank  rel="external nofollow"">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imminmin.github.io/" title="imminmin" target="_blank  rel="external nofollow"">imminmin</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。"><span class="nav-number">1.</span> <span class="nav-text">声明：本人也是菜鸟一只，写的不好的地方，大佬们指点指点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之-rpx"><span class="nav-number">2.</span> <span class="nav-text">微信小程序之 rpx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之容器视图"><span class="nav-number">3.</span> <span class="nav-text">微信小程序之容器视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之-UI-框架"><span class="nav-number">4.</span> <span class="nav-text">微信小程序之 UI 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之-switchTab"><span class="nav-number">5.</span> <span class="nav-text">微信小程序之 switchTab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之禁止页面下拉"><span class="nav-number">6.</span> <span class="nav-text">微信小程序之禁止页面下拉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之页面深度"><span class="nav-number">7.</span> <span class="nav-text">微信小程序之页面深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之上拉加载"><span class="nav-number">8.</span> <span class="nav-text">微信小程序之上拉加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之数据交互"><span class="nav-number">9.</span> <span class="nav-text">微信小程序之数据交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之Android请求失败的坑"><span class="nav-number">10.</span> <span class="nav-text">微信小程序之Android请求失败的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之地址页面三级联动"><span class="nav-number">11.</span> <span class="nav-text">微信小程序之地址页面三级联动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之-Android-环境下的横向滚动"><span class="nav-number">12.</span> <span class="nav-text">微信小程序之 Android 环境下的横向滚动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之-Ios-环境下-mp4-播放问题"><span class="nav-number">13.</span> <span class="nav-text">微信小程序之 Ios 环境下 mp4 播放问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之微信支付的坑"><span class="nav-number">14.</span> <span class="nav-text">微信小程序之微信支付的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之图片上传"><span class="nav-number">15.</span> <span class="nav-text">微信小程序之图片上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之电商购物车逻辑"><span class="nav-number">16.</span> <span class="nav-text">微信小程序之电商购物车逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序"><span class="nav-number">17.</span> <span class="nav-text">小程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-codiepie"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathon</span>

  

  
</div>


  


由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.1k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytIK8e1J';
      var conf = '0a86a3560878304eec9ee314bb5a503f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
